{
  "permissions": {
    "allow": [
      "Bash(jj:*)",
      "Bash(jj bookmark:*)",
      "Bash(jj diff:*)",
      "Bash(jj describe:*)",
      "Bash(jj edit:*)",
      "Bash(jj git:*)",
      "Bash(jj log:*)",
      "Bash(jj status:*)",
      "Bash(jj new:*)",
      "Bash(jj rebase:*)",
      "Bash(julia:*)",
      "Bash(gh:*)",
      "Bash(gh pr:*)",
      "Bash(gh api:*)",
      "Bash(grep:*)",
      "Bash(mkdir:*)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [],
    "ask": []
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/zijin/.claude/hooks/gsd-check-update.js\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit|Agent|Task",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/zijin/.claude/hooks/gsd-context-monitor.js\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"/Users/zijin/.claude/hooks/gsd-prompt-guard.js\"",
            "timeout": 5
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "node \"/Users/zijin/.claude/hooks/gsd-statusline.js\""
  },
  "skipDangerousModePermissionPrompt": true,
  "enabledPlugins": {
    "skill-creator@claude-plugins-official": true
  }
}
