{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "defaultMode": "dontAsk"
  },
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto",
  "switchModelsOnFlag": false,
  "remoteControlAtStartup": false,
  "respondToBashCommands": false,
  "statusLine": {
    "type": "command",
    "command": "sh /Users/zijin/.claude/statusline-command.sh"
  },
  "model": "claude-fable-5[1m]"
}
