{
  "model": "opus",
  "respondToBashCommands": false,
  "statusLine": {
    "type": "command",
    "command": "sh /Users/zijin/.claude/statusline-command.sh"
  },
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "auto"
}
